<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_overpass"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3c3903f5-0a6d-464d-b31d-9efbcd3e796f"
		SubType = "main"
		Position = [ -2351.97168, -735.170105, 439.53125 ]
		Angles = [ 0.0, 76.546204, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Dumpster Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e9c3c69b-c74b-42de-8c1c-7f849467ab9b"
		SubType = "aim_target"
		Position = [ -2333.847412, -663.784729, 570.884583 ]
		Angles = [ -42.565678, 75.754005, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Dumpster Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3c3903f5-0a6d-464d-b31d-9efbcd3e796f"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe2aafe8-0e34-4709-a3ef-403a89fc3a40"
		SubType = "destination"
		Position = [ -1915.699951, 983.192749, 486.03125 ]
		Angles = [ -42.565678, 75.754005, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3c3903f5-0a6d-464d-b31d-9efbcd3e796f"
		DistanceThreshold = 80.0
	}
}