<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_nuke"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3e4bda3a-66dd-4b48-b24f-feec8de33672"
		SubType = "main"
		Position = [ -1180.031494, -1193.596313, -367.123779 ]
		Angles = [ 0.0, -13.215515, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Main Waterfall Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "644275ac-e3fc-4e10-a061-c7d3e8ff5486"
		SubType = "aim_target"
		Position = [ -1160.431274, -1198.199097, -276.515991 ]
		Angles = [ -53.05127, -13.215523, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 10.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Main Waterfall Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump + Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3e4bda3a-66dd-4b48-b24f-feec8de33672"
	}
	
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "af8888ea-0b84-48e0-8b9a-4bb8d2c9214b"
		SubType = "main"
		Position = [ -1349.96875, -968.031311, -399.96875 ]
		Angles = [ 0.0, -25.320053, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside Cross Smoke 2/2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in corner of door"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cd737d87-c75b-46a5-8379-32d1e6252019"
		SubType = "aim_target"
		Position = [ -1268.708618, -1006.477417, -292.325989 ]
		Angles = [ -25.978107, -25.31992, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside Cross Smoke 2/2"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump + Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "af8888ea-0b84-48e0-8b9a-4bb8d2c9214b"
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "18a0e597-f932-464a-9d44-c7e98060f6c7"
		SubType = "main"
		Position = [ -1268.027344, -1161.823608, -415.96875 ]
		Angles = [ 0.0, -26.745529, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside Cross Smoke 1/2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Align with left corner of truck"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e4fe14da-e2a2-41d3-bddb-4882c4c6a11a"
		SubType = "aim_target"
		Position = [ -1206.544556, -1184.827026, -276.691925 ]
		Angles = [ -48.970196, -20.513075, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside Cross Smoke 1/2"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump + Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "18a0e597-f932-464a-9d44-c7e98060f6c7"
	}
}